<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de CSS externo</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <H1>HOLA</H1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit labore, rerum deserunt quia tempore, ut alias enim necessitatibus atque neque in, totam magni commodi voluptates non consequuntur placeat dolor quasi?
    Totam quasi odit eligendi labore odio nam qui rerum modi corrupti reiciendis voluptates ipsa tempore delectus facere est distinctio harum inventore architecto sequi, quis illo natus earum vero fuga. Eum?
    Obcaecati assumenda reprehenderit ipsam quisquam eligendi quia corrupti provident, incidunt cumque optio iure explicabo non, in suscipit aspernatur? Tenetur quos eligendi, eaque iure praesentium vel officiis adipisci iste odit ratione?</p>
</body>
</html>